MONGO_URI="mongodb+srv://kinungijames129:Gomycode2023@cluster0.befj3.mongodb.net/Mazoezi?retryWrites=true&w=majority&appName=Cluster0"
PORT=5002
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=d3c6b39dff54c7fdcc36371d7887a3e0
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/